# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12admin34
DB_NAME=yusurus_enviar_email

# Email (Gmail)
GMAIL_USER=yjru23@gmail.com
GMAIL_APP_PASSWORD=dsnw kfpu jxfa orpl
EMAIL_REMITENTE_REAL=incubadora@universidad.edu.pe
DIRECCION_RECOJO="Av. Siempre Viva 123, Oficina 404, Incubadora de Empresas"