# Base de datos
DB_HOST=mysql-yusurus.alwaysdata.net
DB_PORT=3306
DB_USER=yusurus_sms
DB_PASSWORD=12admin34
DB_NAME=yusurus_enviar_email

# Email (Gmail)
GMAIL_USER=dinem.unasam.Informa@gmail.com
GMAIL_APP_PASSWORD=mpyg ugqu yvfn skuf
EMAIL_REMITENTE_REAL=dinem.unasam@gmail.com
DIRECCION_RECOJO="Av. Centenario N° 200, Independencia, Incubadora de Empresas"