# Copia este archivo a ".env" y coloca tus valores reales.

# Base de datos
DB_HOST=mysql-yusurus.alwaysdata.net
DB_PORT=3306
DB_USER=yusurus_sms
DB_PASSWORD=12admin34
DB_NAME=yusurus_enviar_email

# Email (Gmail)
GMAIL_USER=yjru23@gmail.com
GMAIL_APP_PASSWORD=dsnw kfpu jxfa orpl
EMAIL_REMITENTE_REAL=incubadora@universidad.edu.pe
DIRECCION_RECOJO="Av. Siempre Viva 123, Oficina 404, Incubadora de Empresas"